<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
  <meta name="description" content="Ikhtiyaar Official | Rock band in kolkata with one of the best musicians , covers bollywood songs and also writes and composes songs with their official tag " />
 <meta name="keywords" content="Ikhtiyaar Band, Ikhtiyaar Band Kolkata, Bands in Kolkata, Bollywood cover bands, Ikhtiyaar music, Hindi rock bands, Ikhtiyaar official, Ikhtiyaar Ayush" />
  <meta name="author" content="Ayush Mishra" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127884437-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127884437-1');
</script>


  <title>IKHTIYAAR BAND - OFFICIAL SITE | KOLKATA | WEST BENGAL</title>
    <!-- FAVICONS -->
    <link rel="icon" type="image/jpg" href="logo.jpg" sizes="32x32" />
    <link rel="icon" type="image/jpg" href="logo.jpg" sizes="16x16" />
    <link rel="apple-touch-icon" type="image/jpg" href="logo.jpg" sizes="32x32" />



  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
 h3,h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 48px;
  
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
 
  .navbar-inverse {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
 * ------------------------------------------------------------------- */


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">IKHTIYAAR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a class="active" href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#media">VIDEOS</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#contact">CONTACT</a></li>
   
        </ul>
          
      </ul>
          </div>
  </div>
</nav>







<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="oat2.png" alt="live" width="1200" height="100">
        <div class="carousel-caption">
          <h3>JADAVPUR UNIVERSITY</h3>
          <p>The atmosphere in OAT is unmatched.</p>
        </div>      
      </div>

      <div class="item">
        <img src="guitar.png" alt="guitar" width="1200" height="100">
        <div class="carousel-caption">
          <h3>SANSKRITI, 2K18</h3>
          <p>Thank you, Jadavpur - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="oat1.png" alt="Drums" width="1200" height="100">
        <div class="carousel-caption">
          <h3>DRUMS</h3>
          <p>We had the best time playing at OAT</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>







<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  
  <img src="logo.jpg" alt="logo" style="width: 60%"  >
  <br>
  <br>
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 80%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}



.fa-envelope {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:  #c32aa3;
  color: white;
}
</style>

<a href="https://www.facebook.com/ikhtiyaarband" class="fa fa-facebook"></a>

<a href="mailto:ikhtiyaarband@gmail.com" class="fa fa-envelope"></a>
<a href="https://www.youtube.com/channel/UCS83v0PAghLdHAdCbCNu1UQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/ikhtiyaarband" class="fa fa-instagram"></a>



<br>
<br>
<style>
</style>
  <h1 style="font-size:8vw;">THE BAND</h1>
  <p><em>SUM OF TALENTED PARTS</em></p>
  <p>They say that music is the language of the soul, and nothing could be truer for this Band. Composed of a group of inspirational musicians and skillful performers, the artists behind IKHTIYAAR have earned their reputation as a talented band to look out for. Explore the official site and check out their music below.</p>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Soumyadeep Sikdar</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="ss.jpg" class="img-circle person" alt="SS" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Lead Vocalist</p>
        <p>Member since 2017</p>
        <p> Being one of the founder members of Ikhtiyaar, he is a strong back up for the band. His melodious and ravishing voice texture has always been a boon for Ikhtiyaar.
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Ayush Mishra</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="amii.jpg" class="img-circle person" alt="Ami" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Lead Guitarist</p>
        <p>Member since 2017</p>
        <p>With a rich rock taste, his magical fingers have always set the stage on fire. Entering with the perfect lead and ending with a smooth slide, one cannot take his eyes off him on the stage.</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Aniruddha Mondal</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="amo.jpg" class="img-circle person" alt="Amo" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Drummer</p>
        <p>Member since 2017</p>
        <p> Well versed with fusion music, he stuns the crowd by playing drums, cajon and other percussions concurrently. This drummer's presence on the stage is felt with vibrance.</p>
      </div>
    </div>
   <div class="col-sm-3">
      <p class="text-center"><strong>Subhajit Sarkar</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="ssa.png" class="img-circle person" alt="ssa" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Bass Guitarist</p>
        <p>Member since 2017</p>
        <p>Heavy bass from his five strings adds a groovy texture to their music. He is the one who often comes up with the most unique twist in a song.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (PORTFOLIO Section) -->
<div id="portfolio" class="bg-1">
  
  <div class="container">
    <h3 class="text-center">PORTFOLIO OF WORK</h3>
    <p class="text-center">Throughout the course of their musical union, the members of IKHTIYAAR have won over the hearts of music lovers from all walks of life. This talented Band has earned the admiration and affection of critics and fans alike.<br>
</p>

<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    padding: 0px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create 5 equal columns that floats next to each other */
.column {
    float: left;
    width: 20%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: #666;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #666;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<!-- MAIN (Center website) -->
<div class="main">
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('recent shows')"> Recent Shows</button>
  <button class="btn" onclick="filterSelection('recent singles')"> Recent Singles</button>
  <button class="btn" onclick="filterSelection('upcoming singles')"> Upcoming Singles</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column recent shows">
    <div class="content">
      <img src="E.jpg" alt="shows" style="width:100%">
      <h5 text align="center">A Great Show</h5>
      <p text align="center">At Panchashayar Club</p>
    </div>
  </div>
  <div class="column recent shows">
    <div class="content">
    <img src="m.jpg" alt="shows" style="width:100%">
      <h5 text align="center">Perfect Execution</h5>
      <p text align="center">At METANOIA, Jadavpur University</p>
    </div>
  </div>
  <div class="column recent singles">
    <div class="content">
    <img src="gps.jpg" alt="single" style="width:100%">
      <h5 text align="center">Outcome of Hardwork</h5>
      <p text align="center">Music Video</p>
    </div>
  </div>
  
  <div class="column recent singles">
    <div class="content">
      <img src="tsy.jpeg" alt="single" style="width:100%">
      <h5 text align="center">Soulful Voice</h5>
      <p text align="center">Music Video</p>
    </div>
  </div>
  <div class="column upcoming singles">
    <div class="content">
    <img src="co.jpg" alt="single" style="width:100%">
      <h5 text align="center">New Roles</h5>
      <p text align="center">Official Music</p>
    </div>
  </div>
 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



</div>
</div>





<div id="media" class="container">
  <h3 class="text-center">VIDEOS</h3>

<style>
  .video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

</style>
<div class="video-container"><iframe width="853" height="480" src="https://www.youtube.com/embed/1iQl3ViaMeM" frameborder="0" allowfullscreen></iframe></div>

<div class="video-container"><iframe width="853" height="480" src="https://www.youtube.com/embed/bKYbplk6duE" frameborder="0" allowfullscreen></iframe></div>
  





</div>


<div id="gallery">
  <h3 class="text-center">GALLERY</h3>

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column1 {
  float: left;
  width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

<div class="container">
  

  <div class="mySlides">
    <div class="numbertext">1 / 10</div>
    <img src="1.png" alt="Soumyadeep" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 10</div>
    <img src="4.png" alt="Ayush" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 10</div>
    <img src="3.png" alt="Mrityunjay" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 10</div>
    <img src="drums.png" alt="Aniruddha" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 10</div>
    <img src="2.png" alt="Subhajit" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="A.jpg" alt="show1" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="B.jpg" alt="show2" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="C.jpg" alt="show3" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 10</div>
    <img src="D.jpg" alt="show4" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="F.jpg" alt="show5" style="width:100%">
  </div>
    
  

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row1">
    
    <div class="column1">
      <img class="demo cursor" src="1.png" style="width:100%" onclick="currentSlide(1)" alt="Soumyadeep with his enchanting voice">
    </div>
    <div class="column1">
      <img class="demo cursor" src="4.png" style="width:100%" onclick="currentSlide(2)" alt="Ayush with his extensive guitar skills">
    </div>
    <div class="column1">
      <img class="demo cursor" src="3.png" style="width:100%" onclick="currentSlide(3)" alt="Mrityunjay with his soulful acoustic sound">
    </div>
    <div class="column1">
      <img class="demo cursor" src="drums.png" style="width:100%" onclick="currentSlide(4)" alt="Aniruddha with his great beats">
    </div>
    <div class="column1">
      <img class="demo cursor" src="2.png" style="width:100%" onclick="currentSlide(5)" alt="Subhajit with his bass tones">
    </div>    
    <div class="column1">
      <img class="demo cursor" src="A.jpg" style="width:100%" onclick="currentSlide(6)" alt="The musical atmosphere">
    </div>
    <div class="column1">
      <img class="demo cursor" src="B.jpg" style="width:100%" onclick="currentSlide(7)" alt="Colour of Love">
    </div>
    <div class="column1">
      <img class="demo cursor" src="C.jpg" style="width:100%" onclick="currentSlide(8)" alt="A Magical Night">
    </div>
    <div class="column1">
      <img class="demo cursor" src="D.jpg" style="width:100%" onclick="currentSlide(9)" alt="The Perfect Chords">
    </div>
    <div class="column1">
      <img class="demo cursor" src="F.jpg" style="width:100%" onclick="currentSlide(10)" alt="Beat It">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</div>




<!-- Container (Contact Section) -->

<div id="contact" class="container">
  <h3 class="text-center">CONTACT</h3>
  <p class="text-center"><em>Fans are everything</em></p>

  <div class="row">
    <div class="col-md-6">
      <p>Want to learn more about IKHTIYAAR and their music? Don’t hesitate to get in touch.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Kolkata, West Bengal, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 8910264032, 7548001045 </p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: ikhtiyaarband@gmail.com</p>
       <p><span class="glyphicon glyphicon-calendar"></span>For Booking: Mail to ikhtiyaarband@gmail.com or Call 8910264032</p>
    </div>
      <div class="row">

    <div class=" col-md-6">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fikhtiyaarband&tabs=timeline&width=450&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCS83v0PAghLdHAdCbCNu1UQ" data-layout="full" data-theme="dark" data-count="default"></div>
</div>
</div>
  </div>

  <h3 class="text-center">FROM THE BLOG</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Soumyadeep</a></li>
    <li><a data-toggle="tab" href="#menu1">Ayush</a></li>
    <li><a data-toggle="tab" href="#menu2">Aniruddha</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Soumyadeep Sikdar, Lead Vocalist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Ayush Mishra, Lead Guitarist</h2>
      <p>Yeah so..Enjoying the rush and working on our next single. Stay tuned</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Aniruddha Mondal, Drummer</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<div class="container">


<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_6251487?widget_id=55&pwc[included_songs]=1&context_type=page_object&spoid=artist_6251487" "></iframe>

  </div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><a href="https://ikhtiyaarband.github.io/"> Official Site of IKHTIYAAR</a>
    <br>Copyright ©2018 by IKHTIYAAR. All Rights Reserved.<br>

Created by <a href="mailto:rockwithayush99@gmail.com">Ayush Mishra.</a></p> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 80%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:   #3B5998;
  color: white;
}


.fa-envelope {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:  #c32aa3;
  color: white;
}
</style>

<a href="https://www.facebook.com/ikhtiyaarband" class="fa fa-facebook"></a>

<a href="mailto:ikhtiyaarband@gmail.com" class="fa fa-envelope"></a>
<a href="https://www.youtube.com/channel/UCS83v0PAghLdHAdCbCNu1UQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/ikhtiyaarband" class="fa fa-instagram"></a>





</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>